{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shopserverpd212.database.windows.net,1433;Initial Catalog=simpleshopdb;Persist Security Info=False;User ID=admin1;Password=Qwer-1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
